<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="header">
	<div class="logo"><img class="nav-logo" src="img/logo.png"></div>
	<div class="intro"><h1 class="bienvenida">Bienvenidos a <span class="huayra">Huayra Nube</span></h1>
                        <p>Aquí podés probar <b>Huayra GNU/Linux</b> sin instalarlo! Podés usar algunos de los programas que vienen en Huayra directamente desde el navegador.</p>
                        <p>Hacé clic en algunos de los enlaces y empezá a usar Huayra ya mismo!</p></div>
	</div>
        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        
                    </header>

                    <!--<section>
                        <h3 id="queeshuayra">Bienvenidos a Huayra Nube</h3>
                        <p>Aquí podés probar <b>Huayra GNU/Linux</b> sin instalarlo! Podés usar algunos de los programas que vienen en Huayra directamente desde el navegador.</p>
                        <p>Hacé clic en algunos de los enlaces y empezá a usar Huayra ya mismo!</p>
                        
                    </section> -->

                   

</article>

                <aside>
                    <table>
						<tr><td width="50%" valign="top"><p><a href='img/screens/arduino.png'><img src="img/screens/arduino.png" width="70%"></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/arduino'><b>Arduino Blockly</b></a> es un editor visual para programar en Arduino</p></td></tr>
						<tr ><td width="50%" valign="top"><p><a href='img/screens/gobstones.png'><img src="img/screens/gobstones.png" width="70%" ></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/gobstones'><b>Gobstones</b></a> es un lenguaje pensado y diseñado para la enseñanza introductoria a la programación.</p></td></tr>
						<tr><td width="50%" valign="top"><p><a href='img/screens/geogebra.png'><img src="img/screens/geogebra.png" width="70%"></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/geogebra/Clasico.html'><b>GeoGebra Clásico</b></a> ofrece diversas vistas para los objetos matemáticos. Cada vista presenta su propia barra de herramientas con un repertorio de herramientas y comandos, así como Operadores y Funciones que permiten crear construcciones dinámicas con diferentes representaciones de los objetos matemáticos.</p></td></tr>
						<tr><td width="50%" valign="top"><p><a href='img/screens/geogebra3d.png'><img src="img/screens/geogebra3d.png" width="70%"></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/geogebra/Calculadora%203d.html'><b>GeoGebra 3D</b></a> es un graficador 3D de GeoGebra: grafica funciones 3D, representa superficies, construye sólidos ¡y mucho más!</p></td></tr>
						<tr><td width="50%" valign="top"><p><a href='img/screens/geocalculadora.png'><img src="img/screens/geocalculadora.png"width="70%" ></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/geogebra/Calculadora%20Grafica.html'><b>GeoGebra Calculadora</b></a> es una versión reducida de Geogebra, resuelve problemas matemáticos fácilmente, grafica funciones y ecuaciones, domina la estadística y el cálculo, combina tu trabajo con geometría interactiva</p></td></tr>
						<tr><td width="50%" valign="top"><p><a href='img/screens/geometria.png'><img src="img/screens/geometria.png"width="70%" ></a></td><td><a href='https://ci.huayra.educar.gob.ar/apps/geogebra/Geometria.html'><b>GeoGebra Geometría</b></a> es un constructor geométrico en línea, interactivo de GeoGebra: crea triángulos, círculos, ángulos, transformaciones ¡y mucho más!</p></td></tr>
						
                    </table>
                    
         
                </aside>




            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p class="footer">Equipo Huayra GNU/Linux - Educ.Ar SE</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
